KEY="45dd05f9-5481-4663-b206-e6147fd2b247"
SECRET="UiTu6rw2e9KntBsWt3pzwGskQWsOYVdK"

EMAIL_SMTP_PASSWORD="qsovguiskexexipj"

# Local
DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3308"
DB_DATABASE="aksata-labs"
DB_USER="root"
DB_PASSWORD=""

# Remote Local
# DB_CLIENT="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT="3316"
# DB_DATABASE="web"
# DB_USER="root"
# DB_PASSWORD="heyTayo!"

# Production
# DB_CLIENT="mysql"
# DB_HOST="34.101.109.66"
# DB_PORT="3306"
# DB_DATABASE="web"
# DB_USER="root"
# DB_PASSWORD="heyTayo!"
